<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <title>HTML Academy: Глейси</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap" rel="stylesheet">
  <link href="css/normalize.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <!--   <link href="css/style.min.css" rel="stylesheet"> -->
</head>

<body>
  <header>
    <div class="top-nav">
      <img src="img/logo.svg" width="154" height="64" alt="На главную">
      <nav class="top-nav">
        <ul class="top-nav-left">
          <li><a href="catalog.html">Каталог</a>

            <div class="inner-menu hidden">
              <span>Новинки</span>
              <!--  или заголовок? не понятно по смыслу -->
              <ul>
                <li><a href="catalog.html">Сливочное</a></li>
                <li>Щербеты</li>
                <li>Фруктовый лед</li>
                <li>Мелорин</li>
              </ul>
            </div>
          </li>
          <li><a href="">Доставка и оплата</a></li>
          <li><a href="">О компании</a></li>
        </ul>

        <div class="top-nav-right">
          <ul class="ul-user-nav">
            <li> <svg></svg>
              <form class="hidden">
                <label>
                  <input type="search" placeholder="Крем-брюле">
                </label>
              </form>
            </li>
            <li> <svg></svg>Вход
              <div class="hidden">
                <form method="post" action="https://echo.htmlacademy.ru">
                  <label>
                    <input type="email" name="login" value="" placeholder="email@example.com">
                    <input type="password" name="password" value="" placeholder="......">
                  </label>
                  <button type="submit">Войти</button>
                </form>
                <div>
                  <a href="#">Забыли пароль?</a>
                  <a href="#">Новая регистрация</a>
                </div>
              </div>
            </li>
            <li> <svg></svg>Пусто
              <form class="hidden" method="post" action="https://echo.htmlacademy.ru">
                <div class="">
                  <svg></svg>
                  <img src="#.png" alt="">
                  <p>Пломбир с апельсиновым джемом</p> <span>1,5 кг</span> x <span>200 руб.</span> <span>300 pуб.</span>
                </div>
                <div class="">
                  <svg></svg>
                  <img src="#.png" alt="">
                  <p>Клубничный пломбир с присыпкой из белого шоколада</p> <span>1,5 кг</span> x <span>300 руб.</span> <span>450 pуб.</span>
                </div>

                <div class="">
                  <p>Итого: 750 руб.</p>
                  <button type="submit" name="">Оформить заказ</button>
                </div>
              </form>
            </li>
          </ul>
        </div>
      </nav>
    </div>
    <div class="contacts">
      <p class="contacts-worktime">с 10 до 20, ежедневно<br>
        <a href="tel:+78124502525" aria-label="Позвонить" class="contacts-tel">8 812 450-25-25</a> </p>
    </div>
  </header>

  <main>
    <h1 class="visually-hidden">
      Магазин Глэйси – это онлайн и офлайн-магазин по продаже мороженого собственного проиводства на развес</h1>
    <div style="height:100px;">
      <!-- стили временно -->
      <div>
        <img src="img/#.png" alt="">
        <img src="img/#.png" alt="">
        <span>Пломбир с помадкой и клубничный щербет</span>
        <a href="catalog.html">Давайте оба!</a>
      </div>
      <div>
        <img src="img/#.png" alt="">
        <img src="img/#.png" alt="">
        <span>Шоколадный пломбир и лимонный сорбет</span>
        <a href="catalog.html">Давайте оба!</a>
      </div>
      <div>
        <img src="img/#.png" alt="">
        <img src="img/#.png" alt="">
        <span>Крем-брюле и пломбир с малиновым джемом</span>
        <a href="catalog.html">Давайте оба!</a>
      </div>

      <div>
        <button type="button" class="indicator1 indicator-active"></button>
        <button type="button" class="indicator2"></button>
        <button type="button" class="indicator3"></button>
      </div>
    </div>

    <div class="container-banner">
      <article class="banner raspberry-banner">
        <h3>Малинка даром!</h3>
        <p>При покупке 2кг любого фруктового мороженого, добавим<br> в ваш заказ банку малинового варенья бесплатно.</p>
        <a href="catalog.html" class="button button-banner">Хочу варенье!</a>
      </article>
      <article class="banner choco-banner">
        <h3>Шоколадки даром!</h3>
        <p>При покупке 2кг пломбира, добавим в ваш заказ упаковку<br>вкуснейшей шоколадной присыпки совершенно бесплатно.</p>
        <a href="catalog.html" class="button button-banner">Хочу шоколадки!</a>
      </article>
    </div>

    <section>
      <h2 class="visually-hidden">Хиты продаж</h2>

      <article>
        <img src="img/#.png" alt="" width="" height="" title="">
        <div>310 ₽/кг</div>
        <p>Сливочное с апельсиновым джемом и цитрусовой стружкой</p>
      </article>
      <article>
        <img src="img/#.png" alt="" width="" height="" title="">
        <div>380 ₽/кг</div>
        <p>Сливочно-кофейное с кусочками шоколада</p>
      </article>
      <article>
        <img src="img/#.png" alt="" width="" height="" title="">
        <div>355 ₽/кг</div>
        <p>Сливочно-клубничное с присыпкой из белого шоколада</p>
      </article>
      <article>
        <img src="img/#.png" alt="" width="" height="" title="">
        <div>415 ₽/кг</div>
        <p>Сливочное крем-брюле с карамельной подливкой</p>
      </article>
    </section>

    <section>
      <h2>Магазин Глэйси – это онлайн и офлайн-магазин по продаже мороженого собственного проиводства на развес</h2>

      <li>
        <svg></svg>
        Все наше мороженое изготавливается на собственном производстве, с использованием современного оборудования и проверенных временем технологий.
      </li>
      <li>
        <svg></svg>
        Закупка ингредиентов производится только у проверенных фермерских хозяйств и компаний, с которыми нас связывает долговременное сотрудничество.
      </li>
      <li>
        <svg></svg>
        Для приготовления мороженого используются настоящие сливки и молоко высочайшего качества. Все дополнительные ингредиенты и добавки произведены из натурального, экологически чистого сырья.
      </li>
      <li>
        <svg></svg>
        Доставка нашего мороженного до заказчиков осуществляется в специальном термопаке, который не дает мороженому растаять в пути и позволяет сохранить превосходный вкус.
      </li>
    </section>
    <section>
      <article>
        <h3>Новое в нашем блоге</h3>
        <a href="">10 способов сервировки фруктовых щербетов к столу</a>
      </article>

      <article>
        <p>Подпишитесь на нашу сладкую рассылку и будьте всегда в курсе всего самого вкусного, что у нас происходит. Обещаем не спамить и не слать всякой ненужной ерунды. Честно =)
        </p>

        <form class="" method="post" action="https://echo.htmlacademy.ru">
          <label>
            <input type="email" name="" value="">
          </label>
          <button type="submit" name="">Отправить</button>
        </form>
      </article>
    </section>

    <section class="container-map">
      <h3>Как нас найти</h3>
      <img src="#.jpg" alt="">
      <p>Адрес главного офиса и офлайн-магазина:<br><span>ул. Большая Конюшенная, 19/8, Санкт-Петербург</span>
      </p>
      <p>Для заказов по телефону:<br><a href="tel:+78124502525" aria-label="Позвонить">8 812 450-25-25</a><br>(с 10 до 20 ежедневно)
      </p>
      <button type="button">Форма обратной связи</button>
    </section>
  </main>
  <footer>
    <ul>
      <li><a href=""> <svg></svg> фб</a> </li>
      <li><a href=""> <svg></svg> вк</a> </li>
      <li><a href=""> <svg></svg> инст</a> </li>
      <li><a href=""> <svg></svg> тви</a> </li>
    </ul>
    <ul>
      <li><a href=""> <svg></svg>Для поставщиков </a> </li>
      <li><a href="">О производстве </a> </li>
      <li><a href="">Наши документы </a> </li>
      <li><a href="">Экологические стандаты </a> </li>
    </ul>
    <div>
      <a href="https://htmlacademy.ru/intensive/htmlcss"> <svg></svg> </a>
      <p>Сделано в <a href="https://htmlacademy.ru/intensive/htmlcss">HTML Academy</a> © 2019</p>
    </div>

  </footer>

  <div class="modal hidden">
    Мы обязательно вам ответим!
    <form class="" action="https://echo.htmlacademy.ru" method="post">
      <label>
        <input type="text" name="" value="">
        <input type="email" name="" value="">
        <textarea name="" rows="" cols=""></textarea>
      </label>
      <button type="submit" name="">Отправить</button>
    </form>
    <svg></svg>
  </div>

  <!--     <script src="js/script-index.js"> </script> -->
  <!--     <script src="js/script-index.min.js"> </script> -->

</body>

</html>